# build.ninja
timer = /usr/bin/time -p
compiler_gnuc = gcc
compiler_gnu = g++
custom_libc_start = -nostartfiles src/asm/__start.S -x c
no_libc = -nostartfiles src/asm/__start.S
include_libc_start = start.o
compiler_llvm = clang++


cflags_debug = -g -march=native
cflags_optimizations = -Ofast -mavx2 -mbmi -march=native

# annoying but works
cflags_warn_all_llvm = -Weverything
cflags_warn_base = -Wall -Wextra -Wpedantic
cflags_warn_options = -Wno-cpp -Wunused -Wshadow -Wconversion -Wcast-qual -Wconversion-null -Woverlength-strings -Wpointer-arith -Wunused-local-typedefs -Wunused-result -Wvarargs -Wvla -Wwrite-strings -Wduplicated-cond -Wdouble-promotion -Wdisabled-optimization -Winline -Wfloat-equal -Wmissing-noreturn -Wpacked -Wnonnull -Wundef -Wtrampolines -Winline -Winit-self -Wcast-align -Wnarrowing -Wregister -Wmain -Wchanges-meaning -Wsequence-point -Wattributes -Werror=return-type
cflags_warn_ignore = -Wno-implicit-fallthrough -Wno-sign-conversion -Wno-variadic-macros

cflags_ext = -pedantic-errors -nodefaultlibs -fstack-protector-strong -fstrict-overflow -fopenmp -fext-numeric-literals -ffast-math -flto -fdiagnostics-color=always -fconcepts-diagnostics-depth=2
cflags_ext_llvm = -fopenmp -ffast-math -flto -fdiagnostics-color=always




cflags_gnu_debug =  -std=c++23 $cflags_debug $cflags_warn_base $cflags_warn_options $cflags_warn_ignore $cflags_ext
cflags_gnu =  -std=c++23 $cflags_optimizations $cflags_warn_base $cflags_warn_options $cflags_warn_ignore $cflags_ext
cflags_gnuc =  -std=c11 $cflags_optimizations $cflags_warn_base $cflags_ext
cflags_llvm =  -std=c++23 $cflags_optimizations $cflags_warn_all_llvm $cflags_ext_llvm
compile_flags_std = -lc -lgcc -lgcc_s -lstdc++ -lm
compile_flags_start = -c

clibs_location = -L./libs
clibs_includes = -Isrc

clibs_static = -static-libstdc++
build_directory = bin

rule as_c_cc_compile_cmnd
  command = echo -e "\n\n\033[1;32mBuilding:\033[0m $out" && $timer $compiler_gnuc $cflags_gnuc $clibs_location $clibs_includes $compile_flags_start $in -o start.o;

rule cc_compile_cmnd
  command = echo -e "\n\n\033[1;32mBuilding:\033[0m $out" && $timer $compiler_gnu $cflags_gnu $clibs_location $clibs_includes $in $compile_flags_std -o $build_directory/$out;

rule cc_compile_cmnd_debug_no_libc
  command = echo -e "\n\n\033[1;32mBuilding:\033[0m $out" && $timer $compiler_gnu $no_libc $cflags_gnu_debug $clibs_location $clibs_includes $in $compile_flags_std $include_libc_start -o $build_directory/$out;
rule cc_compile_cmnd_debug
  command = echo -e "\n\n\033[1;32mBuilding:\033[0m $out" && $timer $compiler_gnu $cflags_gnu_debug $clibs_location $clibs_includes $in $compile_flags_std -o $build_directory/$out;

# core
build micron_library_start: as_c_cc_compile_cmnd src/asm/start.c


build core_tests_syscall: cc_compile_cmnd_debug tests/core/syscall.cpp
build core_tests_strings: cc_compile_cmnd_debug tests/core/cstrings.cpp
build core_tests_cmemory: cc_compile_cmnd_debug tests/core/cmemory.cpp
build core_tests_pointers: cc_compile_cmnd_debug tests/core/pointers.cpp
build core_tests_mutex: cc_compile_cmnd_debug tests/core/mutex.cpp
build core_tests_once: cc_compile_cmnd_debug tests/core/once.cpp
build core_tests_cpu: cc_compile_cmnd_debug tests/core/cpu.cpp
build core_tests_thread: cc_compile_cmnd_debug tests/core/threads.cpp
build core_tests_arena: cc_compile_cmnd_debug tests/core/arena.cpp
build core_tests_linux: cc_compile_cmnd_debug tests/core/linux.cpp
build core_tests_channels: cc_compile_cmnd_debug tests/core/channels.cpp
build core_tests_abcmalloc: cc_compile_cmnd_debug tests/core/abcmalloc.cpp
build core_tests_abcmalloc_main: cc_compile_cmnd_debug tests/core/abcmalloc_main.cpp
build core_tests_abcmalloc_thread: cc_compile_cmnd_debug tests/core/abcmalloc_thread.cpp
build core_tests_abcmalloc_arena: cc_compile_cmnd_debug tests/core/abcmalloc_arena.cpp
build core_tests_resources: cc_compile_cmnd_debug tests/core/resources.cpp

build core_tests_abcmalloc_bench_abc: cc_compile_cmnd tests/core/abcmalloc_bench_abc.cpp
build core_tests_abcmalloc_bench_malloc: cc_compile_cmnd tests/core/abcmalloc_bench_malloc.cpp

build core_tests: phony core_tests_syscall core_tests_strings core_tests_cmemory core_tests_pointers core_tests_mutex core_tests_once core_tests_cpu core_tests_thread core_tests_arena core_tests_linux core_tests_channels

build uxin_test: cc_compile_cmnd_debug tests/uxin_d.cpp
build simd_test: cc_compile_cmnd tests/simd.cpp
build type_traits_test: cc_compile_cmnd_debug tests/type_traits.cpp
build chrono_test: cc_compile_cmnd_debug tests/chrono.cpp
build trees_test: cc_compile_cmnd_debug tests/trees.cpp
build invoke_test: cc_compile_cmnd_debug tests/invoke.cpp
build printing_test: cc_compile_cmnd_debug tests/printing.cpp
build printing_bench: cc_compile_cmnd_debug tests/printing_bench.cpp
build list_test: cc_compile_cmnd_debug tests/list.cpp
build pairs_test: cc_compile_cmnd_debug tests/pairs.cpp
build matrix_test: cc_compile_cmnd_debug tests/matrix.cpp
build linux_files_test: cc_compile_cmnd_debug tests/files.cpp
build linux_fsys_test: cc_compile_cmnd_debug tests/fsys.cpp
build ftw_test: cc_compile_cmnd_debug tests/ftw.cpp
build serial_test: cc_compile_cmnd_debug tests/serial.cpp
build memset_test: cc_compile_cmnd_debug tests/memset.cpp
build strings_test: cc_compile_cmnd_debug tests/strings.cpp
build strmem_test: cc_compile_cmnd_debug tests/strmem.cpp
build iterator_test: cc_compile_cmnd_debug tests/iterators.cpp
build sleep_test: cc_compile_cmnd_debug tests/sleeping.cpp
build promises_test: cc_compile_cmnd_debug tests/promises.cpp
build fsys_test: cc_compile_cmnd_debug tests/io.cpp
build ivector_test: cc_compile_cmnd_debug tests/ivector.cpp
build array_test: cc_compile_cmnd_debug tests/array.cpp
build stacks_test: cc_compile_cmnd_debug tests/stack.cpp
build buffers_test: cc_compile_cmnd_debug tests/buffers.cpp
build slices_test: cc_compile_cmnd_debug tests/slices.cpp
build hashes_test: cc_compile_cmnd_debug tests/hashes.cpp
build compile_time_test: cc_compile_cmnd_debug tests/compile_time.cpp
build vector_test: cc_compile_cmnd_debug tests/vector.cpp
build map_test: cc_compile_cmnd_debug tests/maps.cpp
build isort_test: cc_compile_cmnd_debug tests/insert_sort.cpp
build input_test: cc_compile_cmnd_debug tests/input.cpp
build allocators_test: cc_compile_cmnd_debug tests/allocators.cpp
build sorts_test: cc_compile_cmnd_debug tests/sorts.cpp
build process_test: cc_compile_cmnd_debug tests/process.cpp
build bloom_test: cc_compile_cmnd_debug tests/bloom.cpp
build errno_test: cc_compile_cmnd_debug tests/errno.cpp
build container_leak_test: cc_compile_cmnd_debug tests/vector_leak.cpp
#build vector_leak_test: cc_compile_cmnd_debug tests/vector_leak.cpp
#build vector_perf_test: cc_compile_cmnd_debug tests/vector_perf.cpp
