=== MICRON io_v3 ECHO/PRINTK FORMAT -> memory sink (median-of-5) ===
type                  op            elems       bytes   ns/op   GiB/s   x-raw
--------------------------------------------------------------------------------
int                   raw(put)         1             6        4.35        1.28      1.00
int                   format           1             6       20.19        0.28      4.64
f64(ryu)              raw(put)         1            16        4.06        3.67      1.00
f64(ryu)              format           1            16       64.49        0.23     15.88
string                raw(put)         1            19        3.96        4.47      1.00
string                format           1            19        8.19        2.16      2.07
vector<int>           raw(put)        16            98        5.39       16.94      1.00
vector<int>           format          16            98      310.30        0.29     57.58
hswiss<u64,u64>       raw(put)        16           262       10.30       23.70      1.00
hswiss<u64,u64>       format          16           262      792.81        0.31     77.00
echo-concat           raw(put)         6            36        6.29        5.33      1.00
echo-concat           format           6            36       95.76        0.35     15.22
literal-heavy         raw(put)         2            34        6.29        5.03      1.00
literal-heavy         format           2            34      145.01        0.22     23.05
pad{:>40}             raw(put)         1            40        3.91        9.53      1.00
pad{:>40}             format           1            40      224.37        0.17     57.40
