# bench=io_flash tier=fixed sq_entries=256 cq_entries=512
# k=5 warmup=2 dir=/dev/shm/mc_io_flash_bench cold=0
layer,case,n,bytes,ns_per_op,gib_s,sqe,cqe,rt,x_base
posix/oneshot,fadvise(normal),1,0,225.55,0.0,0,0,0,0.0
flash/oneshot,fadvise(normal),1,0,650.54,0.0,1,1,1,2.88
posix/oneshot,fsync,1,0,191.76,0.0,0,0,0,0.0
flash/oneshot,fsync,1,0,14379.58,0.0,1,1,1,74.99
posix/oneshot,statx(path),1,0,1614.53,0.0,0,0,0,0.0
flash/oneshot,statx(fd),1,0,13317.37,0.0,1,1,1,8.25
posix/rw,pread 4B,1,4,581.17,0.1,0,0,0,0.0
flash/rw,pread 4B,1,4,17269.25,0.0,1,1,1,29.71
flash/rw,pread 4B (eng hoisted),1,4,13910.56,0.0,1,1,1,23.94
