=== MICRON io::flash -- latency/throughput (median-of-k, wall-ns) ===
tier=fixed  sq_entries= 256  dir=/var/tmp/mc_io_flash_bench
sqe = submission entries consumed; rt = ring round-trips (io_uring_enter).
sqe/rt == 1.00 means every op paid its own syscall.  '!' = cqe != sqe.

layer               case                                 n        bytes    ns/op   GiB/s   sqe    rt   x-base
-----------------------------------------------------------------------------------------------------------

-- A. per-op latency floor (one ring round-trip vs one syscall) --
posix/oneshot       fadvise(normal)        1            0       206.02      0.00                   0.00
flash/oneshot       fadvise(normal)        1            0       527.89      0.00      1      1     2.56
posix/oneshot       fsync                  1            0    346049.80      0.00                   0.00
flash/oneshot       fsync                  1            0    382637.09      0.00      1      1     1.11
posix/oneshot       statx(path)            1            0      1699.84      0.00                   0.00
flash/oneshot       statx(fd)              1            0     19013.27      0.00      1      1    11.19
posix/rw            pread 4B               1            4       886.39      0.00                   0.00
flash/rw            pread 4B               1            4      1284.74      0.00      1      1     1.45
flash/rw            pread 4B (eng hoisted) 1            4      1254.49      0.00      1      1     1.42

-- G. open/close churn (both layers embed sstr<4096>; ctrl rows isolate it) --
posix/open          raw openat+close       1            0      3440.52      0.00                   0.00
posix/open          io::file               1            0      4444.50      0.00                   1.29
flash/open          open_file+close        1            0      4752.02      0.00      2      2     1.38
ctrl/sstr           sstr<4096>(cstr)       1            0       355.70      0.00                   0.00
ctrl/sstr           sstr<128>(cstr)        1            0        49.08      0.00                   0.00

-- C. whole-file porcelain (sqe column IS the finding) --
posix/whole         read_file              1         1024      5734.53      0.17                   0.00
flash/whole         read_file              1         1024     30554.78      0.03      4      4     5.33
flash/whole         read_file(p,target)    1         1024     26901.44      0.04      4      4     4.69
posix/whole         write_file             1         1024   1790818.33      0.00                   0.00
flash/whole         write_file             1         1024    289558.25      0.00      3      3     0.16
flash/whole         write_file_sync        1         1024   1431784.60      0.00      6      6     0.80
posix/whole         read_file              1        65536     18791.66      3.25                   0.00
flash/whole         read_file              1        65536     38826.50      1.57      4      4     2.07
flash/whole         read_file(p,target)    1        65536     39378.92      1.55      4      4     2.10
posix/whole         write_file             1        65536   1493271.30      0.04                   0.00
flash/whole         write_file             1        65536    581960.46      0.10      3      3     0.39
flash/whole         write_file_sync        1        65536   1766513.50      0.03      6      6     1.18
posix/whole         read_file              1      1048576   1698661.71      0.57                   0.00
flash/whole         read_file              1      1048576   1604081.00      0.61      4      4     0.94
flash/whole         read_file(p,target)    1      1048576    125402.27      7.79      4      4     0.07
posix/whole         write_file             1      1048576   3142107.00      0.31                   0.00
flash/whole         write_file             1      1048576   1943906.18      0.50      3      3     0.62
flash/whole         write_file_sync        1      1048576   3291628.67      0.30      6      6     1.05
flash/chain         open->read->close      1         1024     12175.93      0.08      3      1     0.00

-- D. batch: read_files(N) vs a serial loop (same layer, same ring) --
posix/batch         serial read_file xN    8        32768     48302.11      0.63                   0.00
flash/batch         serial read_file xN    8        32768    253865.56      0.12     32     32     5.26
flash/batch         read_files(N)          8        32768    115236.45      0.26     32     25     2.39
posix/batch         serial statx xN        8            0     12370.26      0.00                   0.00
flash/batch         serial stat xN         8            0    101999.65      0.00      8      8     8.25
flash/batch         stat_many(N)           8            0     31398.63      0.00      8      1     2.54

posix/batch         serial read_file xN   32       131072    200153.20      0.61                   0.00
flash/batch         serial read_file xN   32       131072    949817.04      0.13    128    128     4.75
flash/batch         read_files(N)         32       131072    343333.78      0.36    128     97     1.72
posix/batch         serial statx xN       32            0     52460.65      0.00                   0.00
flash/batch         serial stat xN        32            0    752543.46      0.00     32     32    14.34
flash/batch         stat_many(N)          32            0     73301.53      0.00     32      1     1.40

posix/batch         serial read_file xN  128       524288    876684.25      0.56                   0.00
flash/batch         serial read_file xN  128       524288   3961331.50      0.12    512    512     4.52
flash/batch         read_files(N)        128       524288   1177880.11      0.41    512    385     1.34
posix/batch         serial statx xN      128            0    211244.42      0.00                   0.00
flash/batch         serial stat xN       128            0   1972179.20      0.00    128    128     9.34
flash/batch         stat_many(N)         128            0    159944.83      0.00    128      1     0.76

posix/batch         serial read_file xN  512      2097152   4152249.67      0.47                   0.00
flash/batch         serial read_file xN  512      2097152  18038343.00      0.11   2048   2048     4.34
flash/batch         read_files(N)        512      2097152   5264806.00      0.37   2048   1539     1.27
posix/batch         serial statx xN      512            0    822117.00      0.00                   0.00
flash/batch         serial stat xN       512            0   8503044.50      0.00    512    512    10.34
flash/batch         stat_many(N)         512            0    514476.50      0.00    512      3     0.63

-- E. queue-layer ceiling (hand-rolled queue_read -> submit_wait -> drain) --
flash/queue         QD=1 x 4K              1         4096      1251.78      3.05      1      1     0.00
flash/queue         QD=4 x 4K              4         4096      1029.37      3.71      4      1     0.00
flash/queue         QD=16 x 4K            16         4096      1083.93      3.52     16      1     0.00
flash/queue         QD=64 x 4K            64         4096      1080.81      3.53     64      1     0.00
flash/queue         QD=128 x 4K          128         4096      1122.15      3.40    128      1     0.00

flash/queue         QD=1 x 64K             1        65536      4141.34     14.74      1      1     0.00
flash/queue         QD=4 x 64K             4        65536      6583.07      9.27      4      1     0.00
flash/queue         QD=16 x 64K           16        65536      5870.15     10.40     16      1     0.00
flash/queue         QD=64 x 64K           64        65536     10492.24      5.82     64      1     0.00
flash/queue         QD=128 x 64K         128        65536     12773.98      4.78    128      1     0.00

-- B. sequential sweep (where the ring tax amortizes) --
ctrl/mem            memcpy                 1         4096       129.41     29.48                   0.00
posix/rw            pread                  1         4096       934.08      4.08                   7.22
flash/rw            pread                  1         4096      1400.88      2.72      1      1     1.50
posix/rw            pwrite                 1         4096      2229.96      1.71                  17.23
flash/rw            pwrite                 1         4096      2505.37      1.52      1      1     1.12

ctrl/mem            memcpy                 1        16384       522.54     29.20                   0.00
posix/rw            pread                  1        16384      1932.05      7.90                   3.70
flash/rw            pread                  1        16384      2336.06      6.53      1      1     1.21
posix/rw            pwrite                 1        16384      3522.66      4.33                   6.74
flash/rw            pwrite                 1        16384      4131.83      3.69      1      1     1.17

ctrl/mem            memcpy                 1        65536      2268.10     26.91                   0.00
posix/rw            pread                  1        65536      5953.21     10.25                   2.62
flash/rw            pread                  1        65536      6339.39      9.63      1      1     1.06
posix/rw            pwrite                 1        65536     10552.89      5.78                   4.65
flash/rw            pwrite                 1        65536     12108.63      5.04      1      1     1.15

ctrl/mem            memcpy                 1       262144      7646.42     31.93                   0.00
posix/rw            pread                  1       262144     21045.53     11.60                   2.75
flash/rw            pread                  1       262144     22248.16     10.97      1      1     1.06
posix/rw            pwrite                 1       262144     41187.96      5.93                   5.39
flash/rw            pwrite                 1       262144     41464.88      5.89      1      1     1.01

ctrl/mem            memcpy                 1      1048576     37872.50     25.79                   0.00
posix/rw            pread                  1      1048576     86334.99     11.31                   2.28
flash/rw            pread                  1      1048576     82823.24     11.79      1      1     0.96
posix/rw            pwrite                 1      1048576    152110.46      6.42                   4.02
flash/rw            pwrite                 1      1048576    172769.55      5.65      1      1     1.14

ctrl/mem            memcpy                 1      4194304    147697.20     26.45                   0.00
posix/rw            pread                  1      4194304    728000.68      5.37                   4.93
flash/rw            pread                  1      4194304    691996.52      5.64      1      1     0.95
posix/rw            pwrite                 1      4194304    627569.91      6.22                   4.25
flash/rw            pwrite                 1      4194304    688992.61      5.67      1      1     1.10

-- F. registered (fixed) buffers vs plain --
flash/rw            pread (heap buf)       1         4096      1255.38      3.04      1      1     0.00
flash/fixed         read_fixed             1         4096      1284.63      2.97      1      1     1.02
flash/rw            pread (heap buf)       1        65536      4007.61     15.23      1      1     0.00
flash/fixed         read_fixed             1        65536      4487.78     13.60      1      1     1.12
flash/rw            pread (heap buf)       1       262144     20426.21     11.95      1      1     0.00
flash/fixed         read_fixed             1       262144     19533.47     12.50      1      1     0.96
flash/engine        init+shutdown          1            0   1578089.73      0.00                   0.00
