=== MICRON io_v3 MFR1 SERIALIZE (median-of-5) ===
type                  op            elems       bytes   ns/op   GiB/s   x-mc
--------------------------------------------------------------------------------
vector<u32>           memcpy(raw)    256          1024       17.63       54.08      1.00
vector<u32>           frame_into     256          1024       23.47       40.63      1.33
vector<u32>           unframe_from   256          1024       71.62       13.32      4.06
vector<f64>           memcpy(raw)    256          2048       27.56       69.20      1.00
vector<f64>           frame_into     256          2048       39.85       47.86      1.45
vector<f64>           unframe_from   256          2048      105.11       18.15      3.81
vector<u32>           memcpy(raw)   4096         16384      230.31       66.25      1.00
vector<u32>           frame_into    4096         16384     1178.23       12.95      5.12
vector<u32>           unframe_from  4096         16384      893.96       17.07      3.88
vector<f64>           memcpy(raw)   4096         32768     1373.40       22.22      1.00
vector<f64>           frame_into    4096         32768     1875.13       16.27      1.37
vector<f64>           unframe_from  4096         32768     3912.67        7.80      2.85
vector<u32>           memcpy(raw)  65536        262144    13786.99       17.71      1.00
vector<u32>           frame_into   65536        262144    16279.70       15.00      1.18
vector<u32>           unframe_from 65536        262144   136561.75        1.79      9.91
vector<f64>           memcpy(raw)  65536        524288    28580.39       17.08      1.00
vector<f64>           frame_into   65536        524288    28282.91       17.26      0.99
vector<f64>           unframe_from 65536        524288   223404.63        2.19      7.82

vector<string>        memcpy(raw)    256          4679       61.38       71.00      1.00
vector<string>        frame_into     256          4679      563.71        7.73      9.18
vector<string>        unframe_from   256          4679    23311.86        0.19    379.83
list<i32>             memcpy(raw)    256          1024       14.37       66.38      1.00
list<i32>             frame_into     256          1024      535.44        1.78     37.27
list<i32>             unframe_from   256          1024    43772.09        0.02   3046.78
hswiss<u64,u64>       memcpy(raw)    256          4096       55.80       68.36      1.00
hswiss<u64,u64>       frame_into     256          4096      808.59        4.72     14.49
hswiss<u64,u64>       unframe_from   256          4096    22111.75        0.17    396.27
vector<string>        memcpy(raw)   4096         72318     3371.16       19.98      1.00
vector<string>        frame_into    4096         72318    18302.54        3.68      5.43
vector<string>        unframe_from  4096         72318   522711.73        0.13    155.05
list<i32>             memcpy(raw)   4096         16384      169.80       89.86      1.00
list<i32>             frame_into    4096         16384    28962.89        0.53    170.57
list<i32>             unframe_from  4096         16384 27547653.72        0.00 162235.89
hswiss<u64,u64>       memcpy(raw)   4096         65536     2048.76       29.79      1.00
hswiss<u64,u64>       frame_into    4096         65536    30904.84        1.97     15.08
hswiss<u64,u64>       unframe_from  4096         65536   522173.68        0.12    254.87
