=== MICRON io_v3 MFR1 SERIALIZE (median-of-5) ===
type                  op            elems       bytes   ns/op   GiB/s   x-mc
--------------------------------------------------------------------------------
vector<u32>           memcpy(raw)    256          1024       21.79       43.78      1.00
vector<u32>           frame_into     256          1024       66.63       14.31      3.06
vector<u32>           unframe_from   256          1024      656.28        1.45     30.13
vector<f64>           memcpy(raw)    256          2048       36.57       52.15      1.00
vector<f64>           frame_into     256          2048      114.95       16.59      3.14
vector<f64>           unframe_from   256          2048      638.05        2.99     17.45
vector<u32>           memcpy(raw)   4096         16384      167.33       91.19      1.00
vector<u32>           frame_into    4096         16384      693.15       22.01      4.14
vector<u32>           unframe_from  4096         16384     4530.69        3.37     27.08
vector<f64>           memcpy(raw)   4096         32768     1029.62       29.64      1.00
vector<f64>           frame_into    4096         32768     1438.02       21.22      1.40
vector<f64>           unframe_from  4096         32768     6285.18        4.86      6.10
vector<u32>           memcpy(raw)  65536        262144    11805.85       20.68      1.00
vector<u32>           frame_into   65536        262144    15237.29       16.02      1.29
vector<u32>           unframe_from 65536        262144   164162.07        1.49     13.91
vector<f64>           memcpy(raw)  65536        524288    26951.29       18.12      1.00
vector<f64>           frame_into   65536        524288    31874.99       15.32      1.18
vector<f64>           unframe_from 65536        524288   264780.33        1.84      9.82

vector<string>        memcpy(raw)    256          4679       61.41       70.96      1.00
vector<string>        frame_into     256          4679     1018.38        4.28     16.58
vector<string>        unframe_from   256          4679    23927.04        0.18    389.64
list<i32>             memcpy(raw)    256          1024       14.38       66.30      1.00
list<i32>             frame_into     256          1024      729.08        1.31     50.69
list<i32>             unframe_from   256          1024    43800.18        0.02   3045.20
hswiss<u64,u64>       memcpy(raw)    256          4096       55.88       68.26      1.00
hswiss<u64,u64>       frame_into     256          4096     1353.34        2.82     24.22
hswiss<u64,u64>       unframe_from   256          4096    21994.37        0.17    393.58
vector<string>        memcpy(raw)   4096         72318     3364.44       20.02      1.00
vector<string>        frame_into    4096         72318    41714.82        1.61     12.40
vector<string>        unframe_from  4096         72318   541198.65        0.12    160.86
list<i32>             memcpy(raw)   4096         16384      169.63       89.96      1.00
list<i32>             frame_into    4096         16384    30049.71        0.51    177.15
list<i32>             unframe_from  4096         16384 27967543.72        0.00 164878.67
hswiss<u64,u64>       memcpy(raw)   4096         65536     2047.18       29.81      1.00
hswiss<u64,u64>       frame_into    4096         65536    37467.18        1.63     18.30
hswiss<u64,u64>       unframe_from  4096         65536   523966.34        0.12    255.95
